// Top-level build.gradle (Project-level)
// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.0.4' // or the latest version
//         classpath 'com.android.application:com.android.application.gradle.plugin:7.0.4' // or the latest version
//     }
// }

plugins {
    id "java"
    id "net.ltgt.errorprone" version "2.0.2"
}

// apply plugin: 'com.android.application'


// android {
//     namespace "org.example"
//     compileSdkVersion 31
//     defaultConfig {
//         applicationId "com.example.myapp"
//         minSdkVersion 21
//         targetSdkVersion 31
//         versionCode 1
//         versionName "1.0"

//         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//     }

//     buildTypes {
//         release {
//             minifyEnabled false
//             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//         }
//     }

//     compileOptions {
//         sourceCompatibility JavaVersion.VERSION_11
//         targetCompatibility JavaVersion.VERSION_11
//     }
// }

repositories {
    maven{
        url "https://jitpack.io"
    }
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation "com.github.spacious-team:table-wrapper-api:791d437bdf"
    implementation "com.univocity:univocity-parsers:2.9.1"
    implementation "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    compileOnly "org.checkerframework:checker-qual:3.42.0"
    // compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

    // ErrorProne and NullAway
    errorprone "com.uber.nullaway:nullaway:0.10.20"
    errorprone "edu.ucr.cs.riple.annot-util:AnnotLocator:0.1"
    errorprone "edu.ucr.cs.riple.annotator:annotator-scanner:1.3.14"
    errorprone "com.google.errorprone:error_prone_core:2.29.2"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    compileOnly "com.uber.nullaway:nullaway-annotations:0.10.20"
}

def scanner_path = projectDir.absolutePath + "/annotator-out/scanner.xml"
def nullaway_path = projectDir.absolutePath + "/annotator-out/nullaway.xml"

import net.ltgt.gradle.errorprone.CheckSeverity
tasks.withType(JavaCompile) {
    options.errorprone.disableAllChecks = true
    options.errorprone {
        check("NullAway", CheckSeverity.ERROR)
        check("AnnotatorScanner", CheckSeverity.ERROR)
        check("AnnotLocator", CheckSeverity.ERROR)
        option("NullAway:AnnotatedPackages", "org.spacious_team.table_wrapper.csv")
        option("NullAway:SerializeFixMetadata", "true")
        option("NullAway:FixSerializationConfigPath", nullaway_path)
        option("AnnotatorScanner:ConfigPath",  scanner_path)
    }
    // Set max errors to 10000
    options.compilerArgs += ["-Xmaxerrs", "10000"]    
}


tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
        "--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.source.tree=ALL-UNNAMED",
    ]
}
