# nullability-docker

./: Dockerfile  LICENSE  README.md  add_submodules.sh  run_docker.sh
DynamicNullability/: dynamic_nullability.py  incompatible.txt
NJR/: rename.py
table_1/versions/nullaway/table-api-post/src/: build.gradle
table_1/versions/nullaway/table-api-post/src/annotator-out/: nullaway.xml  scanner.xml
table_1/versions/nullaway/table-api-post/src/src/main/java/org/spacious_team/table_wrapper/api/: AbstractTable.java  AbstractTableFactory.java  CellDataAccessObject.java  EmptyTableRow.java  MutableTableRow.java  ReportPage.java  ReportPageRow.java  Table.java  TableColumnImpl.java  TableRow.java
table_1/versions/nullaway/table-csv-pre/src/: build.gradle
table_1/versions/nullaway/table-csv-pre/src/annotator-out/: log.txt  nullaway.xml  reports.json  scanner.xml
table_1/versions/nullaway/table-csv-pre/src/annotator-out/0/: class_records.tsv  errors.tsv  field_impacted_region_map.tsv  fixes.tsv  method_impacted_region_map.tsv  method_records.tsv
table_1/versions/nullaway/table-csv-pre/src/src/main/java/org/spacious_team/table_wrapper/csv/: DateTimeFormatParser.java
table_3/versions/nullaway/jib-ngt-post/src/: build.gradle
table_3/versions/nullaway/jib-ngt-post/src/annotator-out/: nullaway.xml  scanner.xml
table_3/versions/nullaway/jib-ngt-post/src/annotator-out/0/: class_records.tsv  errors.tsv  field_init.tsv  fixes.tsv  method_impacted_region_map.tsv  method_records.tsv
table_3/versions/nullaway/jib-ngt-post/src/src/integration-test/java/com/google/cloud/tools/jib/: Command.java
table_3/versions/nullaway/jib-ngt-post/src/src/integration-test/java/com/google/cloud/tools/jib/registry/: AuthenticationMethodRetrieverIntegrationTest.java  BlobCheckerIntegrationTest.java  BlobPullerIntegrationTest.java  BlobPusherIntegrationTest.java  ManifestPullerIntegrationTest.java  ManifestPusherIntegrationTest.java  RegistryAuthenticatorIntegrationTest.java
table_3/versions/nullaway/jib-ngt-post/src/src/main/java/com/google/cloud/tools/jib/: ProjectInfo.java  Timer.java
table_3/versions/nullaway/jib-ngt-post/src/src/main/java/com/google/cloud/tools/jib/blob/: Blob.java  BlobDescriptor.java  InputStreamBlob.java  StringBlob.java
table_3/versions/nullaway/jib-ngt-post/src/src/main/java/com/google/cloud/tools/jib/builder/: BuildAndCacheApplicationLayersStep.java  BuildAndPushContainerConfigurationStep.java  BuildConfiguration.java  BuildImageSteps.java  NonBlockingFutures.java  PullAndCacheBaseImageLayerStep.java  PullAndCacheBaseImageLayersStep.java  PullBaseImageStep.java  PushLayersStep.java  RetrieveRegistryCredentialsStep.java  SourceFilesConfiguration.java
table_3/versions/nullaway/jib-ngt-post/src/src/main/java/com/google/cloud/tools/jib/cache/: CacheDirectoryNotOwnedException.java  CacheMetadataTranslator.java  CacheReader.java  LayerMetadata.java
table_3/versions/nullaway/jib-ngt-post/src/src/main/java/com/google/cloud/tools/jib/filesystem/: DirectoryWalker.java
table_3/versions/nullaway/jib-ngt-post/src/src/main/java/com/google/cloud/tools/jib/hash/: CountingDigestOutputStream.java
table_3/versions/nullaway/jib-ngt-post/src/src/main/java/com/google/cloud/tools/jib/http/: Request.java
table_3/versions/nullaway/jib-ngt-post/src/src/main/java/com/google/cloud/tools/jib/image/: DescriptorDigest.java  Image.java  ImageLayers.java  Layer.java  LayerBuilder.java  LayerCountMismatchException.java  LayerPropertyNotFoundException.java  UnwrittenLayer.java
table_3/versions/nullaway/jib-ngt-post/src/src/main/java/com/google/cloud/tools/jib/json/: JsonTemplate.java
table_3/versions/nullaway/jib-ngt-post/src/src/main/java/com/google/cloud/tools/jib/registry/: AuthenticationMethodRetriever.java  BlobChecker.java  BlobPuller.java  BlobPusher.java  RegistryAuthenticator.java  RegistryClient.java  RegistryEndpointProperties.java  RegistryEndpointProvider.java  RegistryErrorExceptionBuilder.java  RegistryException.java
table_3/versions/nullaway/jib-ngt-post/src/src/test/java/com/google/cloud/tools/jib/builder/: BuildConfigurationTest.java  RetrieveRegistryCredentialsStepTest.java  TestSourceFilesConfiguration.java
table_3/versions/nullaway/jib-ngt-post/src/src/test/java/com/google/cloud/tools/jib/cache/: CacheFilesTest.java  CacheTest.java  CacheWriterTest.java  CachedLayerWithMetadataTest.java
table_3/versions/nullaway/jib-ngt-post/src/src/test/java/com/google/cloud/tools/jib/filesystem/: UserCacheHomeTest.java
table_3/versions/nullaway/jib-ngt-post/src/src/test/java/com/google/cloud/tools/jib/hash/: CountingDigestOutputStreamTest.java
table_3/versions/nullaway/mealplanner-ann-post/src/: build.gradle
table_3/versions/nullaway/mealplanner-ann-post/src/annotator-out/: nullaway.xml  scanner.xml
table_3/versions/nullaway/mealplanner-ann-post/src/annotator-out/0/: class_records.tsv  errors.tsv  field_init.tsv  method_impacted_region_map.tsv  method_records.tsv
table_3/versions/nullaway/mealplanner-ann-post/src/src/main/java/de/zuellich/meal_planner/algorithms/: IngredientUnitLookup.java  NullParser.java
table_3/versions/nullaway/picasso-ann-post/src/: build.gradle
table_3/versions/nullaway/picasso-ann-post/src/annotator-out/: nullaway.xml  scanner.xml
table_3/versions/nullaway/picasso-ann-post/src/annotator-out/0/: class_records.tsv  errors.tsv  field_init.tsv  fixes.tsv  method_records.tsv
table_3/versions/nullaway/picasso-ann-post/src/src/main/java/com/squareup/picasso3/: Action.java  AssetRequestHandler.java  BitmapHunter.java  BitmapTarget.java  BitmapTargetAction.java  ContactsPhotoRequestHandler.java  DeferredRequestCreator.java  FetchAction.java  GetAction.java  ImageViewAction.java  MediaStoreRequestHandler.java  NetworkRequestHandler.java  Picasso.java  PicassoDrawable.java  PlatformLruCache.java  RemoteViewsAction.java  Request.java  RequestCreator.java  RequestHandler.java  ResourceDrawableRequestHandler.java  Target.java  Utils.java
table_3/versions/nullaway/picasso-ann-post/src/src/test/java/com/squareup/picasso3/: BitmapHunterTest.java
(+4449 files in other folders)
