// // Top-level build.gradle (Project-level)
// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.0.4' // or the latest version
//         classpath 'com.android.application:com.android.application.gradle.plugin:7.0.4' // or the latest version
//     }
// }

plugins {
    id "java"
    id "net.ltgt.errorprone" version "2.0.2"
}

// apply plugin: 'com.android.application'


// android {
//     namespace "org.example"
//     compileSdkVersion 31
//     defaultConfig {
//         applicationId "com.example.myapp"
//         minSdkVersion 21
//         targetSdkVersion 31
//         versionCode 1
//         versionName "1.0"

//         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//     }

//     buildTypes {
//         release {
//             minifyEnabled false
//             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//         }
//     }
// }

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

dependencies {
    implementation(
            'org.jsoup:jsoup:1.10.2',
            'org.springframework.security:spring-security-core:5.8.0',
            'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE',
            'commons-validator:commons-validator:1.+',
            'org.springframework.security.oauth:spring-security-oauth2:2.1.1.RELEASE',
            'com.google.guava:guava:25.0-jre'
    )
    compileOnly(
            'com.google.code.findbugs:jsr305:3.0.2'
    )

    // ErrorProne and NullAway
    errorprone "com.uber.nullaway:nullaway:0.10.20"
    errorprone "edu.ucr.cs.riple.annot-util:AnnotLocator:0.1"
    errorprone "edu.ucr.cs.riple.annotator:annotator-scanner:1.3.14"
    errorprone "com.google.errorprone:error_prone_core:2.29.2"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    compileOnly "com.uber.nullaway:nullaway-annotations:0.10.20"
}

def scanner_path = projectDir.absolutePath + "/annotator-out/scanner.xml"
def nullaway_path = projectDir.absolutePath + "/annotator-out/nullaway.xml"

import net.ltgt.gradle.errorprone.CheckSeverity
tasks.withType(JavaCompile) {
    options.errorprone.disableAllChecks = true
    options.errorprone {
        check("NullAway", CheckSeverity.ERROR)
        check("AnnotatorScanner", CheckSeverity.ERROR)
        check("AnnotLocator", CheckSeverity.ERROR)
        option("NullAway:AnnotatedPackages", "de.zuellich.meal_planner")
        option("NullAway:SerializeFixMetadata", "true")
        option("NullAway:FixSerializationConfigPath", nullaway_path)
        option("AnnotatorScanner:ConfigPath",  scanner_path)
    }
    // Set max errors to 10000
    options.compilerArgs += ["-Xmaxerrs", "10000"]    
}
