// Top-level build.gradle (Project-level)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4' // or the latest version
        classpath 'com.android.application:com.android.application.gradle.plugin:7.0.4' // or the latest version
    }
}

plugins {
    id "net.ltgt.errorprone" version "2.0.2"
}

apply plugin: 'com.android.application'


android {
    namespace "org.example"
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0-rc01'
    implementation 'com.android.support:support-compat:28.0.0-rc01'
    implementation 'com.android.support:exifinterface:28.0.0-rc01'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'android.arch.lifecycle:common:1.1.1'

    // ErrorProne and NullAway
    errorprone "com.uber.nullaway:nullaway:0.10.20"
    errorprone "edu.ucr.cs.riple.annot-util:AnnotLocator:0.1"
    errorprone "edu.ucr.cs.riple.annotator:annotator-scanner:1.3.14"
    errorprone "com.google.errorprone:error_prone_core:2.29.2"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    compileOnly "com.uber.nullaway:nullaway-annotations:0.10.20"
}

def scanner_path = projectDir.absolutePath + "/annotator-out/scanner.xml"
def nullaway_path = projectDir.absolutePath + "/annotator-out/nullaway.xml"

import net.ltgt.gradle.errorprone.CheckSeverity
tasks.withType(JavaCompile) {
    options.errorprone {
        // disable all checks
        options.errorprone.disableAllChecks = true
        check("NullAway", CheckSeverity.ERROR)
        check("AnnotatorScanner", CheckSeverity.ERROR)
        option("NullAway:AnnotatedPackages", "com.squareup.picasso3")
        option("NullAway:SerializeFixMetadata", "true")
        option("NullAway:FixSerializationConfigPath", nullaway_path)
        option("AnnotatorScanner:ConfigPath",  scanner_path)
    }
    // Set max errors to 10000
    options.compilerArgs += ["-Xmaxerrs", "10000"]    
}
